{
  "Uuid": "3842f0b3-7581-4b09-a994-06968ce83aef",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_CreateParameters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# ПИТОН СКРИПТ: СОЗДАНИЕ СПЕЦИФИКАЦИИ НАГРУЗОК\r\nimport clr\r\nimport sys\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitServices')\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n# ===================== НАСТРОЙКИ =====================\r\n# Исправлено: имя параметра соответствует файлу общих параметров\r\nPARAM_NAME = \"ADSK_Нагрузка_Полезная\"\r\nSCHEDULE_NAME = \"00_Контроль нагрузок (Авто)\"\r\nCATEGORY = Category.GetCategory(doc, BuiltInCategory.OST_Rooms)\r\n\r\n# ===================== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ =====================\r\ndef schedule_exists(schedule_name, category_id):\r\n    \"\"\"Проверка существования спецификации с указанным именем и категорией\"\"\"\r\n    try:\r\n        collector = FilteredElementCollector(doc).OfClass(ViewSchedule)\r\n        for schedule in collector:\r\n            if schedule.Name == schedule_name and schedule.Definition.CategoryId == category_id:\r\n                return schedule\r\n        return None\r\n    except:\r\n        return None\r\n\r\ndef create_new_schedule():\r\n    \"\"\"Создание новой спецификации для помещений\"\"\"\r\n    try:\r\n        # Проверяем, поддерживает ли категория спецификации\r\n        if not CategoryAllowsSchedules(CATEGORY.Id):\r\n            raise Exception(\"Категория '{}' не поддерживает создание спецификаций\".format(CATEGORY.Name))\r\n        \r\n        # Создаем спецификацию\r\n        schedule = ViewSchedule.CreateSchedule(doc, CATEGORY.Id)\r\n        schedule.Name = SCHEDULE_NAME\r\n        \r\n        # Базовые настройки\r\n        schedule_def = schedule.Definition\r\n        schedule_def.ShowTitle = True\r\n        schedule_def.ShowHeaders = True\r\n        schedule_def.ShowGridLines = True\r\n        \r\n        return schedule, \"Спецификация '{}' успешно создана\".format(SCHEDULE_NAME)\r\n    \r\n    except Exception as e:\r\n        raise Exception(\"Ошибка создания спецификации: {}\".format(str(e)))\r\n\r\ndef CategoryAllowsSchedules(category_id):\r\n    \"\"\"Проверка, поддерживает ли категория создание спецификаций\"\"\"\r\n    try:\r\n        # Проверяем, можно ли создать спецификацию для этой категории\r\n        schedule = ViewSchedule.CreateSchedule(doc, category_id)\r\n        doc.Delete(schedule.Id)\r\n        return True\r\n    except:\r\n        return False\r\n\r\ndef configure_schedule_fields(schedule):\r\n    \"\"\"Настройка полей спецификации по ГОСТ 21.501-2018 (форма 2)\"\"\"\r\n    try:\r\n        schedule_def = schedule.Definition\r\n        \r\n        # Удаляем все существующие поля\r\n        field_order = schedule_def.GetFieldOrder()\r\n        for field_id in list(field_order):  # Создаем копию списка для безопасного удаления\r\n            schedule_def.RemoveField(field_id)\r\n        \r\n        # Добавляем обязательные поля по ГОСТ\r\n        # 1. Номер помещения\r\n        room_number_field = schedule_def.AddField(\r\n            ScheduleFieldType.Instance, \r\n            ElementId(BuiltInParameter.ROOM_NUMBER)\r\n        )\r\n        room_number_field.ColumnHeading = \"№ п/п\"\r\n        room_number_field.Width = 30\r\n        \r\n        # 2. Наименование помещения\r\n        room_name_field = schedule_def.AddField(\r\n            ScheduleFieldType.Instance, \r\n            ElementId(BuiltInParameter.ROOM_NAME)\r\n        )\r\n        room_name_field.ColumnHeading = \"Наименование помещения\"\r\n        room_name_field.Width = 150\r\n        \r\n        # 3. Полезная нагрузка (ищем параметр из общего файла)\r\n        param_found = False\r\n        try:\r\n            # Ищем параметр по имени, как указано в файле общих параметров\r\n            binding_map = doc.ParameterBindings\r\n            iterator = binding_map.ForwardIterator()\r\n            while iterator.MoveNext():\r\n                if iterator.Key.Name == PARAM_NAME:\r\n                    load_field = schedule_def.AddField(\r\n                        ScheduleFieldType.Instance, \r\n                        iterator.Key.Id\r\n                    )\r\n                    load_field.ColumnHeading = \"Нагрузка, кг/м²\"\r\n                    load_field.Width = 60\r\n                    load_field.DisplayType = ScheduleFieldDisplayType.Decimal\r\n                    load_field.Accuracy = 0.1\r\n                    load_field.HorizontalAlignment = HorizontalAlignmentStyle.Right\r\n                    param_found = True\r\n                    break\r\n        \r\n        except Exception as e:\r\n            # Не прерываем работу, если параметр не найден\r\n            print(\"Предупреждение: {}\".format(str(e)))\r\n        \r\n        # Если параметр не найден, добавляем примечание\r\n        if not param_found:\r\n            note_field = schedule_def.AddCalculatedField(\"Примечание\")\r\n            note_field.Formula = \"\\\"Параметр '\" + PARAM_NAME + \"' не найден. Добавьте его из общего файла параметров\\\"\"\r\n            note_field.ColumnHeading = \"Примечание\"\r\n            note_field.Width = 200\r\n            note_field.HorizontalAlignment = HorizontalAlignmentStyle.Left\r\n        \r\n        return True, \"Поля спецификации настроены\"\r\n    \r\n    except Exception as e:\r\n        return False, \"Ошибка настройки полей: {}\".format(str(e))\r\n\r\ndef format_schedule_table(schedule):\r\n    \"\"\"Форматирование таблицы спецификации\"\"\"\r\n    try:\r\n        # Принудительно обновляем данные\r\n        schedule.Definition.Refresh()\r\n        \r\n        # Настраиваем форматирование\r\n        table_data = schedule.GetTableData()\r\n        if not table_data:\r\n            return True, \"Данные таблицы недоступны для форматирования\"\r\n        \r\n        # Настраиваем заголовки\r\n        title_section = table_data.GetSectionData(SectionType.Header)\r\n        if title_section:\r\n            title_section.SetColumnWidth(0, 30)  # № п/п\r\n            title_section.SetColumnWidth(1, 150)  # Наименование помещения\r\n            if title_section.NumberOfColumns > 2:\r\n                title_section.SetColumnWidth(2, 60)  # Нагрузка\r\n        \r\n        return True, \"Форматирование таблицы выполнено\"\r\n    \r\n    except Exception as e:\r\n        return False, \"Ошибка форматирования таблицы: {}\".format(str(e))\r\n\r\n# ===================== ОСНОВНОЙ БЛОК КОДА =====================\r\ntry:\r\n    # Проверяем, существует ли уже спецификация\r\n    existing_schedule = schedule_exists(SCHEDULE_NAME, CATEGORY.Id)\r\n    \r\n    if existing_schedule:\r\n        # Если спецификация существует, просто активируем ее\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        try:\r\n            # Обновляем поля существующей спецификации\r\n            field_success, field_result = configure_schedule_fields(existing_schedule)\r\n            format_success, format_result = format_schedule_table(existing_schedule)\r\n            TransactionManager.Instance.TransactionTaskDone()\r\n            \r\n            # Активируем вид\r\n            uidoc.ActiveView = existing_schedule\r\n            \r\n            OUT = {\r\n                \"status\": \"success\",\r\n                \"messages\": [\r\n                    \"Спецификация '{}' уже существует\".format(SCHEDULE_NAME),\r\n                    field_result,\r\n                    format_result\r\n                ],\r\n                \"schedule_id\": existing_schedule.Id.ToString(),\r\n                \"schedule_name\": SCHEDULE_NAME\r\n            }\r\n        except Exception as e:\r\n            TransactionManager.Instance.ForceCloseTransaction()\r\n            raise e\r\n    \r\n    else:\r\n        # Создаем новую спецификацию\r\n        TransactionManager.Instance.EnsureInTransaction(doc)\r\n        try:\r\n            # Шаг 1: Создаем спецификацию\r\n            schedule, create_result = create_new_schedule()\r\n            \r\n            # Шаг 2: Настраиваем поля\r\n            field_success, field_result = configure_schedule_fields(schedule)\r\n            \r\n            # Шаг 3: Форматируем таблицу\r\n            format_success, format_result = format_schedule_table(schedule)\r\n            \r\n            TransactionManager.Instance.TransactionTaskDone()\r\n            \r\n            # Активируем спецификацию в интерфейсе\r\n            try:\r\n                uidoc.ActiveView = schedule\r\n            except:\r\n                pass\r\n            \r\n            OUT = {\r\n                \"status\": \"success\",\r\n                \"messages\": [\r\n                    create_result,\r\n                    field_result,\r\n                    format_result\r\n                ],\r\n                \"schedule_id\": schedule.Id.ToString(),\r\n                \"schedule_name\": SCHEDULE_NAME\r\n            }\r\n            \r\n        except Exception as e:\r\n            TransactionManager.Instance.ForceCloseTransaction()\r\n            raise e\r\n\r\nexcept Exception as e:\r\n    error_msg = \"Ошибка выполнения скрипта: {}\".format(str(e))\r\n    OUT = {\r\n        \"status\": \"error\",\r\n        \"error_message\": error_msg,\r\n        \"stack_trace\": str(sys.exc_info()[2])\r\n    }",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "6f37c162d471443591468236f6ac63da",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "0b4b89cc8fa7462791907aeb4b492799",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27f1c7bc0f64513ace1da104847f52e",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Свойства",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.3.7597",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "6f37c162d471443591468236f6ac63da",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 388.5,
        "Y": 150.0
      }
    ],
    "Annotations": [],
    "X": 75.0,
    "Y": 24.5,
    "Zoom": 1.0
  }
}